# Automation-Testing

./: AmazonTaskREADME.md  UserAPITestREADME.md  pom.xml
src/test/java/: AmazonCart.java  AmazonCheckout.java  AmazonLogin.java  AmazonNavigation.java  AmazonTest.java  SeleniumTest.java  UserApiTest.java
src/test/resources/: log4j2.xml
